{
  "name": "alexandria",
  "version": "1.0.0",
  "description": "Library directory system for George",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MVCRUST/Alexandria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MVCRUST/Alexandria/issues"
  },
  "homepage": "https://github.com/MVCRUST/Alexandria#readme"
}
